

ВЫБРАТЬ
	МАКСИМУМ(КурсыВалют.Период) КАК Период,
	КурсыВалют.Валюта КАК Валюта
ПОМЕСТИТЬ ДатыПоследнихЗаписей
ИЗ
	РегистрСведений.КурсыВалют КАК КурсыВалют
ГДЕ
	КурсыВалют.Период <= &Период

СГРУППИРОВАТЬ ПО
	КурсыВалют.Валюта
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДатыПоследнихЗаписей.Валюта.Код КАК Код,
	ДатыПоследнихЗаписей.Валюта КАК Валюта,
	КурсыВалют.Курс КАК Курс
ИЗ
	ДатыПоследнихЗаписей КАК ДатыПоследнихЗаписей
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют КАК КурсыВалют
		ПО ДатыПоследнихЗаписей.Период = КурсыВалют.Период
			И ДатыПоследнихЗаписей.Валюта = КурсыВалют.Валюта